/* Add CSS here */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #D9D7E2;
    color: rgb(5, 17, 77);
}

.container {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.circle {
    position: absolute;
    background-color: #E6E4F0;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    z-index: -1;
}

.top {
    right: 200px;
    top: 0;
}
.bottom {
    left: 200px;
    bottom: 0;
    background-color: #b8b5c0;
}



.collections {
    background: #EFF0F1;
    width: 96%;
    padding: 34px;
    border-radius: 20px;
    box-shadow: 2px 14px 15px rgb(170, 165, 165);
}

.title {
    margin-bottom: 20px;
    font-family: 'Courier New', Courier, monospace;
}

.navigation {
    margin-bottom: 30px;
}

button {
    border: none;
    border-radius: 6px;
    background-color: #FFF;
    padding: 10px;
    margin-right: 4px;
    box-shadow: 1px 1px 2px rgb(170, 165, 165);
    transition: all 0.5s ease-in-out;
}
button:hover {
    background: rgb(5, 17, 77);
    color: white;
    cursor: pointer;
    transform: translate(0, 5px);
}


.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    background: #FFF;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 5px rgb(170, 165, 165);
}

.preview {
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
    width: 100%;
    height: 220px;
}

.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgba(5, 17, 77, 0.8);
    border-radius: 20px;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
}

.img-info {
    color: white;
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
}

.preview:hover .overlay {
    bottom: 0;
    height: 100%;
    width: 100%;
}

.preview > img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.items {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;
}

.card > .items img {
    width: 100px;
    height: 60px;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
}

.items img:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.category {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-family: 'Courier New', Courier, monospace;
}
.category > div {
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 4px;
}

.icon {
    width: 16px;
    height: 16px;
}


/* ==============Responsive=============== */

@media screen and (max-width: 900px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}