@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

img {
    vertical-align: top;
}

ul,
li {
    list-style-type: none
}

a {
    text-decoration: none;
}

a,
a:visited,
a:hover,
a:active {
    color: inherit;
}

a:hover,
button:hover {
    cursor: pointer;
}

/* Hide scrollbar for Chrome,
Safari and Opera */
*::-webkit-scrollbar {
    display: none !important;
}

/* Hide scrollbar for IE, Edge and Firefox */
* {
    -ms-overflow-style: none !important;
    /* IE and Edge */
    scrollbar-width: none !important;
    /* Firefox */
}

:root {
    --col1: #b9f;
    --col2: #65c;
    --col3: #104;
    --col4: #fff;
    --col5: #ddd;
    --col6: #000;
    --pgbg: radial-gradient(var(--col1), var(--col2), var(--col3));
    --cardbg: linear-gradient(var(--col4), var(--col5));
    --text: #000;
    --curve: 150
}

body {
    width: 100%;
    min-width: 100vw;
    height: 100%;
    min-height: 100vh;
    font-family: 'Roboto', 'sans-serif';
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--pgbg);
}

input {
    width: 100%;
    padding: 5px 10px;
    border: none;
    background: transparent;
    outline: none;
}

input[type=checkbox] {
    appearance: none;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

input[type=checkbox]:checked::after {
    content: '\2714';
    font-size: 24px;
    font-weight: 400;
    background-color: none;
    color: currentColor;
}

.el-container {
    width: fit-content;
    height: fit-content;
    padding: 4px;
    border-radius: 50px;
    box-shadow:
        inset 2px 2px 4px 0px #0008,
        inset -1px -1px 1px 0px #fffc;
    background: #0002;
    display: flex;
    align-items: center;
    cursor: pointer;

    &:has(input) {
        border-radius: 10px;
    }
}

button {
    width: 110px;
    padding: 5px 20px;
    border: none;
    border-radius: 50px;
    box-shadow:
        inset 2px 2px 4px -2px #fff8,
        inset -2px -2px 4px 0px #0008;
    background: linear-gradient(var(--col2), var(--col3));
    font: inherit;
    color: #fff;
    transition: 200ms ease-in-out;
}

button:hover {
    color: var(--col1);
}

button:active {
    scale: 0.98;
}

#container {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding: 0px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    overflow: hidden;
}



#project {
    position: relative;
    width: 360px;
    padding: 20px;
    background: var(--cardbg);
    text-align: center;
    color: var(--text);
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: calc((var(--curve) - 100) / 2 * -1%);
        width: calc(var(--curve) * 1%);
        height: 290px;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        background: #65c4;
        z-index: 0;
    }

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        box-shadow:
            inset 3px 3px 6px -2px #fff,
            inset -3px -3px 6px -2px #0008,
            0 10px 20px -2px #0008;
        z-index: 0;
    }

    #inner {
        width: 320px;
        display: grid;
        gap: 30px;

        #top {
            display: grid;
            gap: 30px;
            z-index: 1;

            #tools {
                color: var(--col2);
                display: flex;
                justify-content: space-between;
            }

            #id {
                display: flex;
                align-items: flex-start;

                img {
                    width: 120px;
                    height: 120px;
                    border: solid 4px var(--col2);
                    border-radius: 50%;
                }

                #right {
                    width: 100%;
                    display: grid;
                    justify-items: center;
                }

                #name {
                    font-size: 24px;
                    font-weight: bold;
                }

                .el-container {
                    margin-top: 10px;
                }


            }

            #icons {
                display: flex;
                justify-content: center;
                gap: 20px;
            }

            i {
                font-size: 30px;
                color: var(--col2);
                cursor: pointer;
                transition: 200ms ease-in-out;
            }

            i:hover {
                color: #ddd;
                text-shadow:
                    0 0 5px var(--col3),
                    0 0 8px var(--col3),
                    0 0 12px var(--col3);
                scale: 1.05;
            }

        }

        #follow {
            margin-top: 20px;
            width: 100%;
            color: #000;
            display: flex;
            justify-content: space-evenly;

            #following,
            #followers {
                display: grid;
            }

            span {
                font-size: 20px;
                font-weight: bold;
            }

        }

        #tabs {
            display: flex;
            gap: 10px;
        }

        a {
            z-index: 1;
        }

        a:nth-child(2) {
            border-bottom: solid 4px var(--col2);
        }

        a:hover {
            color: #ddd;
            text-shadow:
                0 0 5px var(--col3),
                0 0 8px var(--col3),
                0 0 12px var(--col3);
            scale: 1.05;
        }

        #pix {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

            .pic {
                width: 100%;
                aspect-ratio: 1;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

.hide {
    display: none !important;
}



@media (min-width: 400px) {
    #container {
        padding: 20px;
    }

    #project {
        border-radius: 20px;
        box-shadow:
            inset 3px 3px 6px -2px #fff8,
            inset -3px -3px 6px -2px #000c,
            0 10px 20px -2px #0008;
    }
}

/* FOR CENTRAL CARD */
@media (min-width: 501px) {
    #container {
        justify-content: center;
    }

}

/* FOR WEBSITE */
/* @media (min-width: 1000px) {
    #container {
        padding-top: 250px;
    }
} */