/* Write your CSS code here */
body {
    background-color: orangered;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    cursor: pointer;
}

body::-webkit-scrollbar {
    display: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
    display: flex;
    background-color: orange;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 35px 100px;
}

header .logo {
    position: relative;
    font-weight: 700;
    color: white;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}

header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header.sticky {
    padding: 5px 100px;
    background: white;
}

header ul li {
    position: relative;
    list-style: none;
    margin: 0 15px;
    text-decoration: none;
    color: white;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: .7s;
}

header ul li:hover {
    position: relative;
    list-style: none;
    margin: 0 15px;
    border-color: orangered;
    border-bottom-width: 2px;
    height: 30px;
    text-decoration: none;
    cursor: pointer;
    color: white;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
}


.main-container {
    background-color: orangered;
    height: 500px;
    width: 100%;
    margin-top: 60px;

}

span {
    font-weight: 800;
}

.container {
    background-color: orangered;
    height: 610px;
    display: flex;
    gap: 20px;
    padding: 80px;
    width: 100%;
}

.container-1 {
    height: 400px;
    display: flex;
    gap: 20px;
    padding: 30px;
    width: 100%;
}

.container-1 h1 {
    font-size: 25px;
    font-weight: 900;
    margin-top: 15px;
    padding-bottom: 40px;
}

.container-1 h2 {
    font-size: 34px;
    font-weight: 900;
    line-height: 1.2em;
    padding-bottom: 10px;
}

.container h1 {
    font-size: 25px;
    font-weight: 900;
    margin-top: 15px;
    padding-bottom: 40px;
}

.container h2 {
    font-size: 40px;
    font-weight: 900;
    line-height: 1.2em;
    padding-bottom: 10px;
}

.container p {
    font-size: 10px;
    padding-bottom: 20px;
}

button {
    background-color: black;
    width: 60%;
    font-size: 14px;
    color: white;

    height: 40px;
    font-weight: 600;
}

button:hover {
    background-color: black;
    width: 60%;
    font-size: 14px;
    color: white;
    border-radius: 0.2em;
    height: 40px;
    font-weight: 600;
    transform: scale(0.96);
}

.card {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 50px;
}

.comp {
    display: flex;
    width: 70%;
}

.card h3 {
    font-weight: 700;
    font-size: 14px;
}

.closet-1 {
    width: 50%;
}

.img-1 {
    object-fit: cover;
    transition: .7s;
    border-radius: 0.2em;
    margin-top: 60px;
    margin-left: -80px;
    transform: rotate(-4deg);
}

.img-1:hover {
    object-fit: cover;
    transform: rotate(-370deg);
    cursor: pointer;
}

.closet-2 {
    width: 50%;
}

.hed-line {
    height: 200px;
    width: 100%;
    z-index: 2;
    display: flex;
    z-index: 1;
    align-items: center;
}

.hed-line-1 {
    height: 200px;
    width: 100%;
    transform: rotate(6deg);
    margin-top: -200px;
    display: flex;
    z-index: 0;
    align-items: center;
}

.holder {
    background-color: orange;
    height: 40px;
    font-weight: 800;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transform: rotate(-3deg);
    color: orangered;
}

.wrapper {
    max-width: 100%;
    overflow: hidden;
}

.marquee {
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    margin-left: 300px;
    min-width: 2000px;
    margin-top: -200px;
    transition: .7s ease-in-out;
    color: orangered;
    background-color: yellow;
    animation: marquee 10s linear infinite;
}

.marquee div {
    display: inline-block;
}

@keyframes marquee {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(-35%, 0);
    }
}

.container-2 {
    height: 400px;
    width: 100%;
    margin-top: 80px;
    padding: 10px;
}

.container-2 h1 {
    font-size: 40px;
    font-weight: 800;
    color: black;
    padding-bottom: 10px;
}

.container-2 p {
    font-size: 15px;
    ;
    color: black;
    padding-bottom: 10px;
}

.real {
    height: 320px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.bun-1 {
    height: 310px;
    width: 24%;
}

.img-b {
    height: 220px;
    object-fit: cover;
}

.des {
    display: flex;
    height: 92px;
    align-items: center;
    justify-content: center;
    max-width: 219px;
    text-align: center;
    flex-direction: column;
}

.bun-1 h1 {
    font-size: 20px;
    font-weight: 800;
    color: black;
}

.bun-1 p {
    font-size: 10px;
    color: black;
}

.container-4 {
    height: 500px;
    margin-top: 100px;
    padding: 20px;
    width: 100%;
}

.container-4 h1 {
    font-size: 30px;
    font-weight: 900;
}

.container-4 h2 {
    font-size: 15px;
}

.content {
    height: 370px;
    width: 100%;
    gap: 10px;
    transition: .7s;
    display: grid;
    grid-template-columns: auto auto auto;
}

.con::-webkit-scrollbar {
    display: none;
}

.closet-1 {
    background-color: white;
    height: 115px;
    width: 95%;
    display: flex;
    border-radius: 0.3em;
}

.card-1 {
    width: 35%;
    height: 110px;
    padding: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-2 {
    width: 70%;
    padding: 10px;
    height: 110px;
    overflow: hidden;
}

.card-2 h1 {
    font-size: 12px;
}

.card-2 h3 {
    font-size: 10px;
    text-overflow: ellipsis;
}

.img-5 {
    height: 60px;
    width: 70px;
    object-fit: cover;
    border-radius: 3em;
}

.closet-7 {
    animation: 1.5s wipe-in-down ease-in;
}

@keyframes wipe-in-down {
    from {
        clip-path: inset(0 0 100%);
    }

    to {
        clip-path: inset(0 0 0 0);
    }
}

.container-6 {
    height: 520px;
    width: 100%;
    margin-top: 50px;
}

.cont-1 {
    height: 160px;
    display: flex;
}

.img-6 {
    width: 30%;
    height: 160px;
    object-fit: cover;
}

.cont-2 {
    height: 360px;
    display: flex;
}

.detailed-1 {
    padding: 20px;
    height: 360px;
    width: 50%;
}

.detailed-1 h1 {
    font-size: 50px;
    font-weight: 800;
    padding-bottom: 10px;
}

.lean {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 30px;

}

.lean-2 {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 30px;

}

.lean-2 h4 {
    font-size: 15px;
    font-weight: 800;
}

.lean h4 {
    font-size: 14px;

}

.detailed-1 h2 {
    font-size: 20px;
    font-weight: 800;
    padding-bottom: 10px;
}

input {
    width: 100%;
    border-width: 2px;
    height: 34px;
    border-color: black;
    padding: 10px;
    font-size: 12px;
    background-color: transparent;
    border-radius: 0.2em;
}

.detailed-1 p {
    font-size: 11px;
    padding-bottom: 10px;
}

.detailed-2 {
    height: 360px;
    width: 50%;
}

header ul {
    display: flex;
    padding: 0px;
    font-size: 15px;
    height: 50px;
    font-weight: 800;
    align-items: center;
    justify-content: space-between;
}

@media (max-width:691px) {
    body {
        background-color: orangered;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .container {
        background-color: orangered;
        height: 380px;
        display: flex;
        gap: 20px;
        margin-top: 70px;
        padding: 20px;
        width: 100%;
    }

    .container-1 {
        height: 200px;
        display: flex;
        gap: 20px;
        padding: 30px;
        width: 100%;
    }

    .container-1 h2 {
        font-size: 20px;
        font-weight: 900;
        line-height: 1.2em;
        padding-bottom: 10px;
    }

    .container h1 {
        font-size: 20px;
        font-weight: 900;
        margin-top: 15px;
        padding-bottom: 40px;
    }

    .container h2 {
        font-size: 20px;
        font-weight: 900;
        line-height: 1.2em;
        padding-bottom: 10px;
    }

    .container p {
        font-size: 9px;
        padding-bottom: 20px;
    }

    button {
        background-color: black;
        width: 90%;
        font-size: 12px;
        color: white;
        height: 35px;
        font-weight: 600;
    }

    button:hover {
        background-color: black;
        width: 90%;
        font-size: 12px;
        color: white;
        border-radius: 0.2em;
        height: 35px;
        font-weight: 600;
        transform: scale(0.96);
    }

    .card {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: flex-end;
        padding-bottom: 50px;
    }

    .card h3 {
        font-weight: 700;
        font-size: 14px;
    }

    .closet-1 {
        width: 50%;
    }

    .closet-2 {
        width: 50%;
    }

    .hed-line {
        height: 200px;
        margin-top: -200px;
        width: 100%;
        z-index: 2;
        display: flex;
        align-items: center;
    }

    .hed-line-1 {
        height: 200px;
        width: 100%;
        transform: rotate(12deg);
        display: flex;
        align-items: center;
    }

    .holder {
        background-color: orange;
        height: 34px;
        font-weight: 800;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 7px;
        transform: rotate(-6deg);
        color: orangered;
    }

    .container-2 {
        height: 400px;
        width: 100%;
        margin-top: 80px;
        padding: 10px;
    }

    .container-2 h1 {
        font-size: 30px;
        font-weight: 800;
        color: black;
        padding-bottom: 10px;
    }

    .container-2 p {
        font-size: 10px;
        ;
        color: black;
        padding-bottom: 10px;
    }

    .real {
        height: 320px;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }

    .bun-1 {
        height: 310px;
        width: 24%;
    }

    .img-b {
        height: 120px;
        object-fit: cover;
    }

    .des {
        display: flex;
        height: 92px;
        align-items: center;
        justify-content: center;
        max-width: 219px;
        text-align: center;
        flex-direction: column;
    }

    .bun-1 h1 {
        font-size: 12px;
        font-weight: 800;
        color: black;
    }

    .bun-1 p {
        font-size: 5.5px;
        color: black;
    }

    .container-6 {
        height: 520px;
        width: 98%;
    }

    .cont-1 {
        height: 160px;
        display: flex;
    }

    .img-6 {
        width: 25%;
        height: 140px;
        object-fit: cover;
    }

    .cont-2 {
        height: 360px;
        display: flex;
    }

    .detailed-1 {
        padding: 10px;
        height: 360px;
        width: 50%;
    }

    .detailed-1 h1 {
        font-size: 30px;
        font-weight: 800;
        padding-bottom: 10px;
    }

    .lean {
        margin-top: 11px;
        display: flex;
        align-items: center;
        gap: 30px5
    }

    .lean h4 {
        font-size: 10px;

    }

    .detailed-1 h2 {
        font-size: 15px;
        font-weight: 800;
        padding-bottom: 10px;
    }

    input {
        width: 100%;
        border-width: 2px;
        height: 34px;
        border-color: black;
        padding: 10px;
        font-size: 12px;
        background-color: transparent;
        border-radius: 0.2em;
    }

    .detailed-1 p {
        font-size: 10px;
        padding-bottom: 10px;
    }

    .detailed-2 {
        height: 360px;
        width: 50%;
    }

    header ul {
        display: flex;
        padding: 0px;
        font-size: 12px;
        height: 50px;
        font-weight: 800;
        align-items: center;
        justify-content: space-between;
    }

}